   #copyright

2nd century

2007 Schools Wikipedia Selection. Related subjects: General history

   Centuries:      1st century - 2nd century - 3rd century
     Decades: 100s 110s 120s 130s 140s 150s 160s 170s 180s 190s

   The 2nd century is the period from 101 - 200 in accordance with the
   Julian calendar in the Christian Era.

Events

   Pieces of Hadrian's Wall remain near Greenhead and along the route,
   though large sections have been dismantled over the years to use the
   stones for various nearby construction projects.
   Enlarge
   Pieces of Hadrian's Wall remain near Greenhead and along the route,
   though large sections have been dismantled over the years to use the
   stones for various nearby construction projects.
     * 96–180: Five Good Emperors of Rome: Nerva, Trajan, Hadrian,
       Antoninus Pius, Marcus Aurelius
     * The kingdom of Aksum emerges
     * 120-150: Bulgars migrate to Europe
     * 122–132: Hadrian's Wall across Britain
     * 132–135: Bar Kokhba's revolt against Rome
     * 144: Marcion, rejected by Church of Rome, founds Marcionism
     * 167-175: First Marcomanni War
     * 178-180: Second Marcomanni War (depicted in the movie Gladiator)

Significant persons

     * Rabbi Akiva Head of all the Jewish Sages
     * Rabbi Yehuda haNasi Prince of the Jewish people
     * Commodus, Roman Emperor, claimed to be Hercules reincarnated
     * Galen, medical writer
     * Irenaeus, 2nd Bishop of Lyons
     * Montanus, Christian heretic
     * Nagarjuna, founder of Madhyamaka Buddhism
     * Pliny the Younger
     * Plutarch, Roman historian
     * Ptolemy, Greek astronomer
     * Septimius Severus, Roman Emperor
     * Suetonius, Roman historian
     * Valentinius, most famous Christian Gnostic
     * Zhang Daoling, Taoist hermit, ascended to heaven

Inventions, discoveries, introductions

     * Cai Lun invents paper (c. 105)
     * Ptolemy compiles a catalogue of all stars visible to the naked eye.
     * 132: Zhang Heng invents first seismometer

Decades and years

   90s  90  91  92  93  94  95  96  97  98  99
   100s 100 101 102 103 104 105 106 107 108 109
   110s 110 111 112 113 114 115 116 117 118 119
   120s 120 121 122 123 124 125 126 127 128 129
   130s 130 131 132 133 134 135 136 137 138 139
   140s 140 141 142 143 144 145 146 147 148 149
   150s 150 151 152 153 154 155 156 157 158 159
   160s 160 161 162 163 164 165 166 167 168 169
   170s 170 171 172 173 174 175 176 177 178 179
   180s 180 181 182 183 184 185 186 187 188 189
   190s 190 191 192 193 194 195 196 197 198 199
   200s 200 201 202 203 204 205 206 207 208 209
   Millennium Century
   4th BC: 40th BC 39th BC 38th BC 37th BC 36th BC 35th BC 34th BC 33rd BC
   32nd BC 31st BC
   3rd BC: 30th BC 29th BC 28th BC 27th BC 26th BC 25th BC 24th BC 23rd BC
   22nd BC 21st BC
   2nd BC: 20th BC 19th BC 18th BC 17th BC 16th BC 15th BC 14th BC 13th BC
   12th BC 11th BC
   1st BC: 10th BC 9th BC 8th BC 7th BC 6th BC 5th BC 4th BC 3rd BC 2nd BC
   1st BC
   1st:   1st   2nd   3rd   4th   5th   6th   7th   8th   9th 10th
   2nd: 11th 12th 13th 14th 15th 16th 17th 18th 19th 20th
   3rd: 21st 22nd 23rd 24th 25th 26th 27th 28th 29th 30th
   4th: 31st 32nd 33rd 34th 35th 36th 37th 38th 39th 40th
   Retrieved from " http://en.wikipedia.org/wiki/2nd_century"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
