   #copyright

3rd century

2007 Schools Wikipedia Selection. Related subjects: General history

   Centuries:      2nd century - 3rd century - 4th century
     Decades: 200s 210s 220s 230s 240s 250s 260s 270s 280s 290s

   The 3rd century is the period from 201 - 300 in accordance with the
   Julian calendar in the Christian Era.

Overview

Events

   The Baths of Caracalla, in 2003
   Enlarge
   The Baths of Caracalla, in 2003
     * 212: Constitutio Antoniniana grants citizenship to all free Roman
       men
     * 212-216: Baths of Caracalla
     * 230-232: Sassanid dynasty of Persia launches a war to reconquer
       lost lands in the Roman east
     * 235-284: Crisis of the Third Century shakes Roman Empire
     * 250-538: Kofun era, the first part of the Yamato period in Japan
     * 258: Valerian's Massacre of Christians
     * 260: Roman Emperor Valerian I is taken captive by Shapur I of
       Persia
     * 184-280: Period of the Three Kingdoms
     * 280-420: Jin Dynasty (265-420) of China
     * Sarnath becomes a centre of Buddhist arts in India
     * Diffusion of maize as a food crop from Mexico into North America
       begins
     * The Kingdom of Funan reaches its zenith under the rule of Fan
       Shih-man
     * The Goths move from Gothiscandza to Ukraine and shape the
       Chernyakhov culture

Significant persons

     * Clement of Alexandria
     * Diocletian, Roman emperor
     * Diophantus of Alexandria, wrote Arithmetica
     * Hippolytus, considered first Antipope
     * Liu Hui, Chinese mathematician
     * Mani (prophet), founder of Manichaeism
     * Origen
     * Pappus of Alexandria, Greek mathematician
     * Plotinus, founder of Neoplatonism
     * Tertullian, sometimes called father of Latin church
     * Wang Pi, Taoist
     * M. Sattonius Iucundus, restorer of the Thermae in Heerlen
     * Zhuge Liang, known as the greatest strategist during the period of
       the Three Kingdoms
     * Liu Bei, founding emperor of the Kingdom of Shu
     * Cao Cao, founding emperor of the Kingdom of Wei

Inventions, discoveries, introductions

     * A primitive form of glasses were developed for a nearsighted
       princess in Syria.
     * Compass invented in China

Decades and years

   190s 190 191 192 193 194 195 196 197 198 199
   200s 200 201 202 203 204 205 206 207 208 209
   210s 210 211 212 213 214 215 216 217 218 219
   220s 220 221 222 223 224 225 226 227 228 229
   230s 230 231 232 233 234 235 236 237 238 239
   240s 240 241 242 243 244 245 246 247 248 249
   250s 250 251 252 253 254 255 256 257 258 259
   260s 260 261 262 263 264 265 266 267 268 269
   270s 270 271 272 273 274 275 276 277 278 279
   280s 280 281 282 283 284 285 286 287 288 289
   290s 290 291 292 293 294 295 296 297 298 299
   300s 300 301 302 303 304 305 306 307 308 309
   Millennium Century
   4th BC: 40th BC 39th BC 38th BC 37th BC 36th BC 35th BC 34th BC 33rd BC
   32nd BC 31st BC
   3rd BC: 30th BC 29th BC 28th BC 27th BC 26th BC 25th BC 24th BC 23rd BC
   22nd BC 21st BC
   2nd BC: 20th BC 19th BC 18th BC 17th BC 16th BC 15th BC 14th BC 13th BC
   12th BC 11th BC
   1st BC: 10th BC 9th BC 8th BC 7th BC 6th BC 5th BC 4th BC 3rd BC 2nd BC
   1st BC
   1st:   1st   2nd   3rd   4th   5th   6th   7th   8th   9th 10th
   2nd: 11th 12th 13th 14th 15th 16th 17th 18th 19th 20th
   3rd: 21st 22nd 23rd 24th 25th 26th 27th 28th 29th 30th
   4th: 31st 32nd 33rd 34th 35th 36th 37th 38th 39th 40th
   Retrieved from " http://en.wikipedia.org/wiki/3rd_century"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
