   #copyright

7th century

2007 Schools Wikipedia Selection. Related subjects: General history

   Centuries:      6th century - 7th century - 8th century
     Decades: 600s 610s 620s 630s 640s 650s 660s 670s 680s 690s

   The 7th century is the period from 601 - 700 in accordance with the
   Julian calendar in the Christian Era.

Overview

Events

   The first surah in a handwritten copy of the Qur'an.
   Enlarge
   The first surah in a handwritten copy of the Qur'an.
     * The Roman-Persian Wars end.
     * Islam starts in Arabia, the Qur'an is documented.
     * Sutton Hoo ship burial, East Anglia (modern England)
     * Xuan Zang (aka Hsuan-Tsang) traveled from China to India, before
       returning to Chang An in China to translate Buddhist scriptures.
     * End of sporadic Buddhist rule in the Sindh.
     * Croats and Serbs entered their present territory early in the 7th
       century AD, settling in six distinct tribal delimitations, and
       setting up early states.
     * Teotihuacan is sacked and burnt.
     * The religion of Shugendo evolves from Buddhism, Taoism, Shinto and
       other influences in the mountains of Japan.
     * The Bulgars arrive in the Balkans.
     * Arab traders penetrate the area of Lake Chad.
     * First English poetry
     * Library of Alexandria destroyed again
     * Tang Dynasty of China

Significant persons

     * The Unknown Archont led the Serbs to the Balkans from the north
     * Antara Ibn Shaddad, Arab poet
     * Brahmagupta, Indian mathematician
     * Cenn Fáelad mac Aillila, Irish scholar, died 679
     * Gregory the Great (Pope, 540- 604)
     * Saint Cuthbert
     * Heraclius - Warrior Emperor of Byzantium who won numerous victories
       against the Sassanids (Persians)
     * Emperor Taizong of Tang China
     * Muhammad(PBUH) ( 570- 632), Muslim Prophet
     * Ali ibn Abi Talib ( 600- 661), cousin of Muhammad(PBUH), central to
       Shi'a Islam
     * Saint Asaph'
     * Umar, second caliph of Islam
     * Asparuh - Khan of the Bulgars
     * Pulakesi II, a great king comes to power

Inventions, discoveries, introductions

     * The stirrup introduced to Persia from China, late 7th century
     * Earliest known record of the game Chatrang, predecessor to Chess

Decades and years

   590s 590 591 592 593 594 595 596 597 598 599
   600s 600 601 602 603 604 605 606 607 608 609
   610s 610 611 612 613 614 615 616 617 618 619
   620s 620 621 622 623 624 625 626 627 628 629
   630s 630 631 632 633 634 635 636 637 638 639
   640s 640 641 642 643 644 645 646 647 648 649
   650s 650 651 652 653 654 655 656 657 658 659
   660s 660 661 662 663 664 665 666 667 668 669
   670s 670 671 672 673 674 675 676 677 678 679
   680s 680 681 682 683 684 685 686 687 688 689
   690s 690 691 692 693 694 695 696 697 698 699
   700s 700 701 702 703 704 705 706 707 708 709
   Millennium Century
   4th BC: 40th BC 39th BC 38th BC 37th BC 36th BC 35th BC 34th BC 33rd BC
   32nd BC 31st BC
   3rd BC: 30th BC 29th BC 28th BC 27th BC 26th BC 25th BC 24th BC 23rd BC
   22nd BC 21st BC
   2nd BC: 20th BC 19th BC 18th BC 17th BC 16th BC 15th BC 14th BC 13th BC
   12th BC 11th BC
   1st BC: 10th BC 9th BC 8th BC 7th BC 6th BC 5th BC 4th BC 3rd BC 2nd BC
   1st BC
   1st:   1st   2nd   3rd   4th   5th   6th   7th   8th   9th 10th
   2nd: 11th 12th 13th 14th 15th 16th 17th 18th 19th 20th
   3rd: 21st 22nd 23rd 24th 25th 26th 27th 28th 29th 30th
   4th: 31st 32nd 33rd 34th 35th 36th 37th 38th 39th 40th
   Retrieved from " http://en.wikipedia.org/wiki/7th_century"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
