                             [1x1.gif] [1x1.gif]


Make a Donation to SOS Children


   Your donation and details:
   (the address must be the one to which the credit card bill is sent)
   Title: __________
   First Name: __________________________________________________
   Surname: __________________________________________________
   Address: __________________________________________________
   __________________________________________________
   __________________________________________________
   Town or City: __________________________________________________
   Postcode: _________________________
   Country: [United Kingdom......................]
   Email: __________________________________________________
   Phone: _________________________
   Donation amount: £
   (in UK Pounds; minimum £3) _________________________
   Name shown on card: __________________________________________________
   Card Number: _________________________
   Card Security Code:
   This is the final 3 digits on the back of your card near your signature
   __________
   Card type: [..........]
   Expiry date: [..] [....]
   Valid from: [..] [....]
   Issue Number (if any): __________
   Special Instructions:
   please enter any information about how you would like your donation to
   be used
   ___________________________________________
   ___________________________________________
   ___________________________________________
   ___________________________________________
   ___________________________________________
   [Gift_Aid_Blue_On_Orange_142_60.gif] Gift aid:
   [_] If you are a UK Tax Payer we can reclaim 28p from the government
       for every £1 you've donated at no extra cost to you. To help us claim
       Gift Aid please tick this box. You qualify for Gift Aid as long as you
       pay at least 28% of your gift value in income tax or capital gains tax.
   Mailing list: [Newsletter only (3 per year).......]
   We will not sell or swap your personal details with any other groups.
   Make Donation

                           SOS Children's Villages
                           child with "thank you"
                  Secured with Comodo EliteSSL Certificate
                            www.enterprisessl.com

   SOS Children refers to the worldwide work of SOS-KDI and is a trading
   name for SOS Children's Villages UK

   For further information about our work please see our children charity
   web site or sponsoring a child.

   Charity Commission registered number 1069204

   [1x1.gif] [1x1.gif]
