   #copyright

Gallery of the Kings and Queens of England

2007 Schools Wikipedia Selection. Related subjects: British History

   This is a gallery of the Kings and Queens of England.

House of Wessex

                         Alfred the Great (871-899)

                         Edward the Elder (899-924)

                               Ælfweard (924)

       Athelstan (924-939)The first de facto King of a unified England

                             Edmund I (939-946)

                               Edred (946-955)

                           Edwy the Fair (955-959)

                               Edgar (959-975)

                       St Edward the Martyr (975-978)

                 Ethelred the Unready (978-1013, 1014-1016)

                         Sweyn Forkbeard (1013-1014)

                           Edmund Ironside (1016)

                             Canute (1016-1035)

                         Harold Harefoot (1035-1040)

                          Harthacanute (1040-1042)

                     St Edward the Confessor (1042-1066)

                           Harold Godwinson (1066)

                               Edgar II (1066)

House of Normandy

                            William I (1066-1087)

                           William II (1087-1100)

                             Henry I (1100-1135)

                       Stephen (1135-1141, 1141-1154)

House of Plantagenet

                            Henry II (1154-1189)

                            Richard I (1189-1199)

                              John (1199-1216)

                            Henry III (1216-1272)

                            Edward I (1272-1307)

                            Edward II (1307-1327)

                           Edward III (1327-1377)

                           Richard II (1377-1399)

House of Lancaster

   Henry IV (1399-1413)

                       Henry V (1413-1422)

                                          Henry VI (1422-1461, 1470-1471)

House of York

   Edward IV (1461-1470, 1471-1483)

                                   Edward V (1483)

                                                  Richard III (1483-1485)

House of Tudor

   Henry VII (1485-1509)

                        Henry VIII (1509-1547)

                                               Edward VI (1547-1553)

                                                                    Jane (1553)

   Mary I (1553-1558)

                        Elizabeth I (1558-1603)

House of Stuart

                             James I (1603-1625)

                            Charles I (1625-1649)

                           Charles II (1649-1685)

                            James II (1685-1688)

                             Mary II (1689-1694)

                           William III (1689-1702)

                              Anne (1702-1707)

The Commonwealth

   (Royalists considered Charles II to be de jure King during this time)

                 Oliver Cromwell, Lord Protector (1653-1658)

                Richard Cromwell, Lord Protector (1658-1659)

   NOTE: In 1707 the monarchs of England and Scotland became the monarchs
   of Great Britain - for continuation see Gallery of the Kings and Queens
   of Great Britain
   Retrieved from "
   http://en.wikipedia.org/wiki/Gallery_of_the_Kings_and_Queens_of_England
   "
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
