   #copyright

Henry Rollins

2007 Schools Wikipedia Selection. Related subjects: Actors, models and
celebrities

         Henry Rollins
         Henry Rollins
   Born February 13, 1961
        Washington, D.C., USA

   Henry Rollins (born February 13, 1961 as Henry Lawrence Garfield) is an
   American Grammy Award-winning hardcore/punk singer/songwriter; spoken
   word artist, book author (prose and poetry), radio and TV personality;
   occasional movie actor, comedian, and voice-over artist. He is most
   famous for his work with the hardcore punk band Black Flag.

Trivia

     * Rollins appeared as himself in the video game Def Jam: Fight for NY
       as the main character's trainer. His Blazing Move in the game is
       called 2.13.61 which is, in fact, his actual date of birth.

     * Rollins makes a cameo appearance in the music video for 3rd Bass
       "Pop Goes the Weasel" as a "Vanilla Ice" parody character.

     * He now has a show on an independent rock station based out of Santa
       Monica and Newport Beach.

Discography

   Henry Rollins
   Enlarge
   Henry Rollins

Musical releases

     * 1987 Drive by Shooting
     * 1987 Hot Animal Machine
     * 2000 Iommi - Laughing Man (In The Devil Mask)

Spoken word releases

     * 1985 Short Walk on a Long Pier
     * 1987 Big Ugly Mouth
     * 1989 Sweatbox
     * 1990 Live at McCabe's
     * 1992 Human Butt
     * 1992 Deep Throat
     * 1993 The Boxed Life
     * 1994 Get in the Van: On the Road with Black Flag ( Audio book)
     * 1996 Everything (Audio Book)
     * 1997 Black Coffee Blues (Audio Book)
     * 1998 Think Tank
     * 1999 Eric the Pilot
     * 2001 A Rollins in the Wry
     * 2001 Live at the Westbeth Theatre
     * 2003 Talk Is Cheap Vol I
     * 2003 Talk Is Cheap Vol II
     * 2003 Nights Behind the Tree Line
     * 2004 Talk Is Cheap Vol III
     * 2004 Talk Is Cheap Vol IV

Spoken word DVDs

     * 1998 You Saw Me Up There
     * 2001 Talking from the Box/Live in London
     * 2001 Up for It
     * 2003 Live @ Luna Park
     * 2005 Shock & Awe
     * 2005 Live in the Conversation Pit(Australia)
     * 2006 Live in the Conversation Pit(USA)

State of Alert releases

     * No Policy (1981)

Black Flag releases

     * Damaged (1981)
     * TV Party (EP) (1982)
     * My War (1984)
     * Slip It In (1984)
     * Family Man (1984)
     * Live '84 (1984)
     * Loose Nut (1985)
     * In My Head (1985)
     * Who's Got the 10 1/2? (1986)
     * Wasted...Again (1987)
     * I Can See You (1989)
     * Annihilate This Week (1990)

Rollins Band releases

     * Life Time (1988)
     * Hard Volume (1989)
     * Turned On (Live)(1990)
     * The End of Silence (1992)
     * Weight (1994)
     * Come in and Burn (1997)
     * Get Some Go Again (2000)
     * A Clockwork Orange Stage (Live) (2000)
     * Yellow Blues (2000)
     * Nice (2001)
     * A Nicer Shade of Red (2001)
     * The Only Way to Know For Sure (Live) (2002)
     * Rise Above: 24 Black Flag Songs to Benefit the West Memphis Three
       (2002)
     * Come in and Burn Sessions (2004)
     * Get Some Go Again Sessions (2005)

Wartime releases

     * Fast Food For Thought (1994)

Minor Threat releases

     * First Demo Tape (2003) (Backing vocals as "Henry Garfield" recorded
       1981)

Books

     * 1000 Ways to Die 2.13.61 Publications
     * Knife Street 2.13.61 Publications
     * Pissing in the Gene Pool 2.13.61 Publications
     * End to End 2.13.61 Publications
     * Body Bag - Compilation of Two Thirteen Sixy One, End To End and
       Polio Flesh. Creation Press.
     * Art To Choke Hearts 2.13.61 Publications
     * One from None - Collected work 1987 Publishers 2.13.61 Publications
       1991 ISBN 1-880985-04-7
     * See A Grown Man Cry 2.13.61 Publications
     * Black Coffee Blues 2.13.61 Pubns.
     * High Adventure In The Great Outdoors 2.13.61 Pubns, (1992) ISBN #
       1-880985-02-0 (Originally Published as three volumes, 2.13.61, End
       to End, and Polio Flesh)
     * Now Watch Him Die 2.13.61 Publications, 1993
     * Get in the Van: On the Road With Black Flag 2.13.61 Publications
       (1994) ISBN 1-880985-24-1
     * Eye Scream 2.13.61 Pubns, (October 1996) ISBN 1-880985-32-2
     * See a Grown Man Cry, Now Watch Him Die 2.13.61 Pubns, (August 1997)
       ISBN 1-880985-37-3
     * Henry Rollins: The First Five 2.13.61 Pubns, (October 1997) ISBN
       1-880985-51-9
     * Solipsist 2.13.61 Publications, (August 1998) ISBN 1-880985-59-4
     * The Portable Henry Rollins Villard, (February 10, 1998) ISBN
       0-375-75000-2
     * Do I Come Here Often? (Black Coffee Blues, Pt. 2), Shannon Wheeler
       (Illustrator) 2.13.61 Pubns, (December 1998) ISBN 1-880985-61-6
     * Smile, You're Traveling (Black Coffee Blues Part 3) 2.13.61 Pubns,
       (October 1, 2000) ISBN 1-880985-69-1
     * Broken Summers 2.13.61 Publications, (November 2003) ISBN
       1-880985-75-6
     * Unwelcomed Songs Two Thirteen Sixty-One Pubns, (September 2002)
       ISBN 1-880985-71-3
     * Fanatic! Song lists and notes from the Harmony In My Head Radio
       Show 2.13.61 publications, 2005
     * Roomanitarian 2.13.61 publications, Nov. 2005
     * A Dull Roar 2.13.61 publications, Nov. 2006

Film and video

     * Wrong Turn 2 (2007) - Dale Murphy
     * American Hardcore (2006) - Himself
     * Feast (2006) - Coach
     * The Alibi (2005) - Putty
     * Punk Attitude (2004) Documentary - Himself
     * The Drew Carey Show (2004) TV Series - Thug from Ebay
     * Henry's Film Corner (2004) TV Series - Host
     * Teen Titans (2004) (voice) — Johnny Rancid
     * Deathdealer: A Documentary (2004) - Vincent
     * Def Jam: Fight for NY (2004)(VG) - Himself
     * Live Freaky Die Freaky (2003)(voice)
     * Mace Griffin: Bounty Hunter (2003)(VG)(voice) - Mace Griffin
     * A House on a Hill (2003) - Arthur
     * Bad Boys II (2003) - TNT Leader
     * Psychic Murders (2002) (V) - Johnny Miracle
     * Jackass: The Movie (2002) - Himself (cameo)
     * Shadow Realm (2002)(TV)
     * The New Guy (2002) - Warden
     * " Dogtown and Z-Boys" (2001) Documentary - Himself
     * Time Lapse (2001) (V) - Gaines
     * Scenes of the Crime (2001) - Greg
     * Night Visions (2001) TV Series (uncredited) - Host
     * The Human Journey (2000) TV special - Narrator
     * Batman Beyond: Return of the Joker (2000)(V)(voice) - Benjamin
       'Ben' Knox/Bonk
     * Batman Beyond (1999) TV Series - Mad Stan
     * Desperate But Not Serious (1999) - Bartender
     * Morgan's Ferry (1999) - Monroe
     * Jack Frost (1998) - Sid Gronic
     * Lost Highway (1997) - Guard Henry
     * Walker: Texas Ranger (1996) TV Series - Credited as the man with no
       neck
     * Heat (1995) - Hugh Benny
     * Johnny Mnemonic (1995) - Spider
     * The Chase (1994) - Officer Dobbs
     * The Right Side of My Brain (1984)
     * Dennis Miller Live - Guest (1995)

   Retrieved from " http://en.wikipedia.org/wiki/Henry_Rollins"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
