   #copyright

List of Canadian provinces and territories by area

2007 Schools Wikipedia Selection. Related subjects: North American Geography


   This is a featured list. Click here for more information.

   This is a list of Canadian provinces and territories by area. Canada
   has ten provinces and three territories. In total area, Canada is the
   second-largest country in the world; in land area, however, it ranks
   fourth. In terms of freshwater area, Canada is the largest country.

Listings

Land area

   Areas are rounded to the nearest whole unit. Percentages are given to
   the nearest tenth of a percent.

   Rank Name and flag Land area (km²) Land area (mi²) Percentage of
   national land area
   1 Nunavut 1,936,113 747,551 21.3%
   2 Québec 1,365,128 527,088 15.0%
   3 Northwest Territories 1,183,085 456,800 13.0%
   4 British Columbia 925,186 357,216 10.4%
   5 Ontario 917,741 354,348 10.1%
   6 Alberta 642,317 275,000 7.1%
   7 Saskatchewan 591,670 228,449 6.5%
   8 Manitoba 553,556 213,733 6.1%
   9 Yukon 474,391 183,167 5.2%
   10 Newfoundland and Labrador 373,872 144,355 4.1%
   11 New Brunswick 71,450 27,587 0.8%
   12 Nova Scotia 53,338 20,594 0.6%
   13 Prince Edward Island 5,660 2,185 0.1%
   Total Canada 9,093,507 3,511,085 100.0%

Freshwater area

   Freshwater area consists of lakes, rivers, and reservoirs. It excludes
   territorial waters claimed by Canada in the Atlantic, Pacific, and
   Arctic Oceans. Canada has no significant inland areas of salt water.

   Areas are given to the nearest whole unit. Percentages are given to the
   nearest tenth of a percent.

   Rank Name and flag Water area (km²) Water area (mi²) Water area as
   percentage of
   total area Percentage of
   national
   freshwater area
   1 Québec 176,928 68,313 11.5% 19.9%
   2 Northwest Territories 163,021 62,944 12.1% 18.3%
   3 Ontario 158,654 61,258 14.7% 17.8%
   4 Nunavut 157,077 60,649 7.5% 17.6%
   5 Manitoba 94,241 36,387 14.5% 10.6%
   6 Saskatchewan 59,366 22,922 9.1% 6.7%
   7 Newfoundland and Labrador 31,340 12,101 7.7% 3.5%
   8 British Columbia 19,549 7,548 2.1% 2.2%
   9 Alberta 19,531 7,541 3.0% 2.2%
   10 Yukon 8,052 3,109 1.7% 0.9%
   11 Nova Scotia 1,946 751 3.5% 0.2%
   12 New Brunswick 1,458 563 2.0% 0.2%
   13 Prince Edward Island 0 0 0.0% 0.0%
   Total Canada 891,163 344,086 8.9% 100.0%

Total area

   The total area of a province or territory is the sum of its land area
   and its freshwater area.

   Areas are rounded to the nearest square kilometer or square mile.
   Percentages are given to the nearest tenth of a percent.

   Rank Name and flag Total area (km²) Total area (mi²) Percentage of
   national total area
   1 Nunavut 2,093,190 808,199 21.0%
   2 Québec 1,542,056 595,402 15.4%
   3 Northwest Territories 1,346,106 519,744 13.5%
   4 Ontario 1,076,395 415,606 10.8%
   5 British Columbia 944,735 364,771 9.5%
   6 Alberta 661,848 255,545 6.6%
   7 Saskatchewan 651,036 251,371 6.5%
   8 Manitoba 647,797 250,120 6.5%
   9 Yukon 482,443 186,276 4.8%
   10 Newfoundland and Labrador 405,212 156,456 4.1%
   11 New Brunswick 72,908 28,150 0.7%
   12 Nova Scotia 55,284 21,346 0.6%
   13 Prince Edward Island 5,660 2,185 0.1%
   Total Canada 9,984,670 3,855,171 100.0%

   Retrieved from "
   http://en.wikipedia.org/wiki/List_of_Canadian_provinces_and_territories
   _by_area"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
