   #copyright

List of world's largest lakes

2007 Schools Wikipedia Selection. Related subjects: General Geography

   World's largest lakes (over 1,700 sq. mi.; 4,403 km²) listed by area.
   Position Name and location Area Length Max-depth Water volume
       sq. mi. km² mi. km ft. m mi³ km³
    1. Caspian Sea, Azerbaijan-Russia-Kazakhstan-Turkmenistan-Iran 143,250
                               371,000 745 1,199 3,363 1,025 18,761 78,200
       2. Superior, U.S.-Canada 31,820 82,414 383 616 482 147 2,903 12,100
       3. Victoria, Kenya-Tanzania-Uganda 26,828 69,485 200 322 276 84 660
                                                                     2,750
             4. Huron, U.S.-Canada 23,010 59,596 247 397 750 229 850 3,540
               5. Michigan, U.S. 22,400 58,016 321 517 923 282 1,180 4,918
    6. Tanganyika, Tanzania-DRC-Burundi-Zambia 12,700 32,893 420 676 4,823
                                                        1,470 4,536 18,900
          7. Baikal, Russia 12,162 31,500 395 636 5,369 1,637 5,521 23,600
      8. Great Bear Lake, Canada 12,000 31,080 232 373 1,463 446 436 2,236
     9. Malawi, Malawi-Mozambique-Tanzania 11,600 30,044 360 579 2,316 706
                                                               2,016 8,400
    10. Great Slave Lake, Canada 11,170 28,930 298 480 2,014 614 502 2,090
                 11. Erie, U.S.-Canada 9,930 25,719 241 388 210 64 117 489
                   12. Winnipeg, Canada 9,094 23,553 264 425 118 36 68 283
           13. Ontario, U.S.-Canada 7,520 19,477 193 311 802 244 393 1,639
                14. Balkhash, Kazakhstan 7,115 18,428 376 605 85 26 26 106
                   15. Ladoga, Russia 7,000 18,130 136 219 755 230 218 908
                  16. Aral Sea, Kazakhstan-Uzbekistan 6,625 17,160 266 428
                      17. Onega, Russia 3,819 9,891 154 248 394 120 67 280
            18. Titicaca, Bolivia-Peru 3,141 8,135 110 177 922 281 214 893
                        19. Nicaragua, Nicaragua 3,089 8,001 110 177 85 26
                  20. Athabaska, Canada 3,058 7,920 208 335 797 243 49 204
                     21. Turkana, Kenya 2,473 6,405 154 248 358 109 49 204
                   22. Reindeer Lake, Canada 2,444 6,330 152 245 1,106 337
                             23. Eyre, South Australia 2,400 6,216 130 209
         24. Issyk-Kul, Kyrgyzstan 2,394 6,200 113 182 2,192 668 417 1,738
                                  25. Urmia, Iran 2,317 6,001 81 130 52 16
                          26. Torrens, South Australia 2,200 5,698 130 209
                     27. Vänern, Sweden 2,141 5,545 87 140 348 106 37 153
                              28. Winnipegosis, Canada 2,086 5,403 152 245
               29. Albert, Uganda, Zaire 2,046 5,299 100 161 190 58 67 280
                  30. Nettilling, Baffin Island, Canada 1,950 5,051 70 113
                            31. Nipigon, Canada 1,870 4,843 72 116 540 165
                                  32. Manitoba, Canada 1,817 4,706 140 225
                              33. Great Salt Lake, U.S. 1,800 4,662 75 121
                                       34. Kioga, Uganda 1,700 4,403 50 80

By continent

     * Africa - Lake Victoria
     * Antarctica - Lake Vostok ( Subglacial lake)
     * Asia - Caspian Sea
     * Australia - Lake Eyre
     * Central America - Lake Nicaragua (second largest in Latin America,
       first in Central America)
     * Europe - Lake Ladoga
     * North America - Lake Superior
     * South America - Lake Maracaibo

   Retrieved from "
   http://en.wikipedia.org/wiki/List_of_world%27s_largest_lakes"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
