   #copyright

List of elements by name

2007 Schools Wikipedia Selection. Related subjects: Chemical elements;
General Chemistry

   This is a list of chemical elements, sorted by name and colour coded
   according to type of element.

   Given is each element's element symbol, atomic number, atomic mass or
   most stable isotope, and group and period numbers on the periodic
   table.

   CAPTION: Chemical series of the periodic table

   Alkali metals Alkaline earth metals Lanthanides Actinides Transition
                                                             metals
   Poor metals   Metalloids            Nonmetals   Halogens  Noble gases
             Name           Symbol Atomic Number  Atomic Mass   Group Period
   Actinium                 Ac     89            [227]                7
   Aluminium (Aluminium)    Al     13            26.9815386(8)  13    3
   Aluminium; see Aluminium Al
   Americium                Am     95            [243]                7
   Antimony (Stibium)       Sb     51            121.760(1)     15    5
   Argentum—see Silver      Ag
   Argon                    Ar     18            39.948(1)      18    3
   Arsenic                  As     33            74.92160(2)    15    4
   Astatine                 At     85            [210]          17    6
   Aurum—see Gold           Au
   Barium                   Ba     56            137.327(7)     2     6
   Berkelium                Bk     97            [247]                7
   Beryllium                Be     4             9.012182(3)    2     2
   Bismuth                  Bi     83            208.98040(1)   15    6
   Bohrium                  Bh     107           [264]          7     7
   Boron                    B      5             10.811(7)      13    2
   Bromine                  Br     35            79.904(1)      17    4
   Cadmium                  Cd     48            112.411(8)     12    5
   Caesium (Cesium)         Cs     55            132.9054519(2) 1     6
   Calcium                  Ca     20            40.078(4)      2     4
   Californium              Cf     98            [251]                7
   Carbon                   C      6             12.0107(8)     14    2
   Cerium                   Ce     58            140.116(1)           6
   Cesium—see Caesium       Cs
   Chlorine                 Cl     17            35.453(2)      17    3
   Chromium                 Cr     24            51.9961(6)     6     4
   Cobalt                   Co     27            58.933195(5)   9     4
   Copper (Cuprum)          Cu     29            63.546(3)      11    4
   Curium                   Cm     96            [247]                7
   Darmstadtium             Ds     110           [271]          10    7
   Dubnium                  Db     105           [262]          5     7
   Dysprosium               Dy     66            162.500(1)           6
   Einsteinium              Es     99            [252]                7
   Erbium                   Er     68            167.259(3)           6
   Europium                 Eu     63            151.964(1)           6
   Fermium                  Fm     100           [257]                7
   Ferrum—see Iron          Fe
   Fluorine                 F      9             18.9984032(5)  17    2
   Francium                 Fr     87            [223]          1     7
   Gadolinium               Gd     64            157.25(3)            6
   Gallium                  Ga     31            69.723(1)      13    4
   Germanium                Ge     32            72.64(1)       14    4
   Gold (Aurum)             Au     79            196.966569(4)  11    6
   Hafnium                  Hf     72            178.49(2)      4     6
   Hassium                  Hs     108           [277]          8     7
   Helium                   He     2             4.002602(2)    18    1
   Holmium                  Ho     67            164.930 32(2)        6
   Hydrargyrum—see Mercury  Hg
   Hydrogen                 H      1             1.00794(7)     1     1
   Indium                   In     49            114.818(3)     13    5
   Iodine                   I      53            126.904 47(3)  17    5
   Iridium                  Ir     77            192.217(3)     9     6
   Iron (Ferrum)            Fe     26            55.845(2)      8     4
   Kalium—see Potassium     K
   Krypton                  Kr     36            83.798(2)      18    4
   Lanthanum                La     57            138.90547(7)         6
   Lawrencium               Lr     103           [262]          3     7
   Lead (Plumbum)           Pb     82            207.2(1)       14    6
   Lithium                  Li     3             6.941(2)       1     2
   Lutetium                 Lu     71            174.967(1)     3     6
   Magnesium                Mg     12            24.3050(6)     2     3
   Manganese                Mn     25            54.938045(5)   7     4
   Meitnerium               Mt     109           [268]          9     7
   Mendelevium              Md     101           [258]                7
   Mercury (Hydrargyrum)    Hg     80            200.59(2)      12    6
   Molybdenum               Mo     42            95.94(2)       6     5
   Natrium—see Sodium       Na
   Neodymium                Nd     60            144.242(3)           6
   Neon                     Ne     10            20.1797(6)     18    2
   Neptunium                Np     93            [237]                7
   Nickel                   Ni     28            58.6934(2)     10    4
   Niobium                  Nb     41            92.906 38(2)   5     5
   Nitrogen                 N      7             14.0067(2)     15    2
   Nobelium                 No     102           [259]                7
   Osmium                   Os     76            190.23(3)      8     6
   Oxygen                   O      8             15.9994(3)     16    2
   Palladium                Pd     46            106.42(1)      10    5
   Plumbum—see Lead         Pb
   Phosphorus               P      15            30.973762(2)   15    3
   Platinum                 Pt     78            195.084(9)     10    6
   Plutonium                Pu     94            [244]                7
   Polonium                 Po     84            [210]          16    6
   Potassium (Kalium)       K      19            39.0983(1)     1     4
   Praseodymium             Pr     59            140.90765(2)         6
   Promethium               Pm     61            [145]                6
   Protactinium             Pa     91            231.03588(2)         7
   Radium                   Ra     88            [226]          2     7
   Radon                    Rn     86            [220]          18    6
   Rhenium                  Re     75            186.207(1)     7     6
   Rhodium                  Rh     45            102.905 50(2)  9     5
   Roentgenium              Rg     111           [272]          11    7
   Rubidium                 Rb     37            85.4678(3)     1     5
   Ruthenium                Ru     44            101.07(2)      8     5
   Rutherfordium            Rf     104           261            4     7
   Samarium                 Sm     62            150.36(2)            6
   Scandium                 Sc     21            44.955912(6)   3     4
   Seaborgium               Sg     106           [266]          6     7
   Selenium                 Se     34            78.96(3)       16    4
   Silicon                  Si     14            28.0855(3)     14    3
   Silver (Argentum)        Ag     47            107.8682(2)    11    5
   Sodium (Natrium)         Na     11            22.98976928(2) 1     3
   Stannum—see Tin          Sn
   Stibium—see Antimony     Sb
   Strontium                Sr     38            87.62(1)       2     5
   Sulfur                   S      16            32.065(5)      16    3
   Tantalum                 Ta     73            180.94788(2)   5     6
   Technetium               Tc     43                           7     5
   Tellurium                Te     52            127.60(3)      16    5
   Terbium                  Tb     65            158.92535(2)         6
   Thallium                 Tl     81            204.3833(2)    13    6
   Thorium                  Th     90            232.03806(2)         7
   Thulium                  Tm     69            168.93421(2)         6
   Tin (Stannum)            Sn     50            118.710(7)     14    5
   Titanium                 Ti     22            47.867(1)      4     4
   Tungsten (Wolfram)       W      74            183.84(1)      6     6
   Ununbium                 Uub    112           [285]          12    7
   Ununhexium               Uuh    116           [292]          16    7
   Ununoctium               Uuo    118           [294]          18    7
   Ununpentium              Uup    115           [288]          15    7
   Ununquadium              Uuq    114           [289]          14    7
   Ununtrium                Uut    113           [284]          13    7
   Uranium                  U      92            238.02891(3)         7
   Vanadium                 V      23            50.9415(1)     5     4
   Wolfram—see Tungsten     W
   Xenon                    Xe     54            131.293(6)     18    5
   Ytterbium                Yb     70            173.04(3)            6
   Yttrium                  Y      39            88.90585(2)    3     5
   Zinc                     Zn     30            65.409(4)      12    4
   Zirconium                Zr     40            91.224(2)      4     5

   CAPTION: Chemical series of the periodic table

   Alkali metals Alkaline earth metals Lanthanides Actinides Transition
                                                             metals
   Poor metals   Metalloids            Nonmetals   Halogens  Noble gases
   Retrieved from " http://en.wikipedia.org/wiki/List_of_elements_by_name"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
