   #copyright

Periodic table (large version)

2007 Schools Wikipedia Selection. Related subjects: Chemical elements

   The large version of the periodic table set out below does not fit into
   some computer screens; however, with a small font size and/or in
   landscape mode, it may be possible to print this periodic table on one
   or two normal-size sheets of paper. The key below explains the
   colour-coding and layout of each entry.
   Group → 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
  ↓  Period IA IIA IIIB IVB VB VIB VIIB VIIIB VIIIB VIIIB IB IIB IIIA IVA
                              VA VIA VIIA VIIIA
                                 1 hydrogen
                                      1
                                      H
                         1.00794(7) Name of element
                                Atomic number
                               Chemical symbol

   Atomic mass †
   helium
   2
   He
   4.002602(2)
                                  2 lithium
                                      3
                                     Li
                             6.941(2) beryllium
                                      4
                                     Be
                              9.012182(3) boron
                                      5
                                      B
                              10.811(7) carbon
                                      6
                                      C
                             12.0107(8) nitrogen
                                      7
                                      N
                             14.00674(7) oxygen
                                      8
                                      O
                             15.9994(3) fluorine
                                      9
                                      F
                             18.9984032(5) neon
                                     10
                                     Ne
                                 20.1797(6)
                                  3 sodium
                                     11
                                     Na
                          22.98976928(2) magnesium
                                     12
                                     Mg
                            24.3050(6) aluminium
                                     13
                                     Al
                            26.9815386(8) silicon
                                     14
                                     Si
                            28.0855(3) phosphorus
                                     15
                                      P
                             30.973762(2) sulfur
                                     16
                                      S
                             32.066(6) chlorine
                                     17
                                     Cl
                              35.4527(9) argon
                                     18
                                     Ar
                                  39.948(1)
                                 4 potassium
                                     19
                                      K
                             39.0983(1) calcium
                                     20
                                     Ca
                             40.078(4) scandium
                                     21
                                     Sc
                            44.955912(6) titanium
                                     22
                                     Ti
                             47.867(1) vanadium
                                     23
                                      V
                             50.9415(1) chromium
                                     24
                                     Cr
                            51.9961(6) manganese
                                     25
                                     Mn
                              54.938045(5) iron
                                     26
                                     Fe
                              55.845(2) cobalt
                                     27
                                     Co
                             58.933195(5) nickel
                                     28
                                     Ni
                              58.6934(2) copper
                                     29
                                     Cu
                               63.546(3) zinc
                                     30
                                     Zn
                              65.39(2) gallium
                                     31
                                     Ga
                             69.723(1) germanium
                                     32
                                     Ge
                              72.61(2) arsenic
                                     33
                                     As
                            74.92160(2) selenium
                                     34
                                     Se
                              78.96(3) bromine
                                     35
                                     Br
                              79.904(1) krypton
                                     36
                                     Kr
                                  83.80(1)
                                 5 rubidium
                                     37
                                     Rb
                            85.4678(3) strontium
                                     38
                                     Sr
                              87.62(1) yttrium
                                     39
                                      Y
                            88.90585(2) zirconium
                                     40
                                     Zr
                              91.224(2) niobium
                                     41
                                     Nb
                           92.90638(2) molybdenum
                                     42
                                     Mo
                             95.94(1) technetium
                                     43
                                     Tc
                             [97.9072] ruthenium
                                     44
                                     Ru
                              101.07(2) rhodium
                                     45
                                     Rh
                           102.90550(2) palladium
                                     46
                                     Pd
                              106.42(1) silver
                                     47
                                     Ag
                             107.8682(2) cadmium
                                     48
                                     Cd
                              112.411(8) indium
                                     49
                                     In
                               114.818(3) tin
                                     50
                                     Sn
                             118.710(7) antimony
                                     51
                                     Sb
                            121.760(1) tellurium
                                     52
                                     Te
                              127.60(3) iodine
                                     53
                                      I
                             126.90447(3) xenon
                                     54
                                     Xe
                                  131.29(2)
                                  6 caesium
                                     55
                                     Cs
                            132.9054519(2) barium
                                     56
                                     Ba
                              137.327(7) 57-71
                                      *
                                   hafnium
                                     72
                                     Hf
                             178.49(2) tantalum
                                     73
                                     Ta
                            180.94788(2) tungsten
                                     74
                                      W
                              183.84(1) rhenium
                                     75
                                     Re
                              186.207(1) osmium
                                     76
                                     Os
                              190.23(3) iridium
                                     77
                                     Ir
                             192.217(3) platinum
                                     78
                                     Pt
                               195.084(9) gold
                                     79
                                     Au
                            196.966569(4) mercury
                                     80
                                     Hg
                             200.59(2) thallium
                                     81
                                     Tl
                              204.3833(2) lead
                                     82
                                     Pb
                              207.2(1) bismuth
                                     83
                                     Bi
                            208.98040(1) polonium
                                     84
                                     Po
                             [208.9824] astatine
                                     85
                                     At
                              [209.9871] radon
                                     86
                                     Rn
                                 [222.0176]
                                 7 francium
                                     87
                                     Fr
                              [223.0197] radium
                                     88
                                     Ra
                              [226.0254] 89-103
                                     **
                                rutherfordium
                                     104
                                     Rf
                             [263.1125] dubnium
                                     105
                                     Db
                            [262.1144] seaborgium
                                     106
                                     Sg
                             [266.1219] bohrium
                                     107
                                     Bh
                             [264.1247] hassium
                                     108
                                     Hs
                            [269.1341] meitnerium
                                     109
                                     Mt
                           [268.1388] darmstadtium
                                     110
                                     Ds
                           [272.1463] roentgenium
                                     111
                                     Rg
                             [272.1535] ununbium
                                     112
                                     Uub
                               [277] ununtrium
                                     113
                                     Uut
                              [284] ununquadium
                                     114
                                     Uuq
                              [289] ununpentium
                                     115
                                     Uup
                              [288] ununhexium
                                     116
                                     Uuh
                              [292] ununseptium
                                     117
                                     Uus
                             [292]‡ ununoctium
                                     118
                                     Uuo
                                    [294]
   *  Lanthanides   lanthanum
   57
   La
   138.90547(7) cerium
   58
   Ce
   140.116(1) praseodymium
   59
   Pr
   140.90765(2) neodymium
   60
   Nd
   144.242(3) promethium
   61
   Pm
   [144.9127] samarium
   62
   Sm
   150.36(2) europium
   63
   Eu
   151.964(1) gadolinium
   64
   Gd
   157.25(3) terbium
   65
   Tb
   158.92535(2) dysprosium
   66
   Dy
   162.500(1) holmium
   67
   Ho
   164.93032(2) erbium
   68
   Er
   167.259(3) thulium
   69
   Tm
   168.93421(2) ytterbium
   70
   Yb
   173.04(3) lutetium
   71
   Lu
   174.967(1)
   **  Actinides   actinium
   89
   Ac
   [227.0277] thorium
   90
   Th
   232.03806(2) protactinium
   91
   Pa
   231.03588(2) uranium
   92
   U
   238.02891(3) neptunium
   93
   Np
   [237.0482] plutonium
   94
   Pu
   [244.0642] americium
   95
   Am
   [243.0614] curium
   96
   Cm
   [247.0703] berkelium
   97
   Bk
   [247.0703] californium
   98
   Cf
   [251.0796] einsteinium
   99
   Es
   [252.0830] fermium
   100
   Fm
   [257.0951] mendelevium
   101
   Md
   [258.0984] nobelium
   102
   No
   [259.1011] lawrencium
   103
   Lr
   [262.110]



   CAPTION: Chemical series of the periodic table

   Alkali metals Alkaline earth metals Lanthanides Actinides Transition
                                                             metals
   Poor metals   Metalloids            Nonmetals   Halogens  Noble gases

   CAPTION: State at standard temperature and pressure (0°C and 1 atm)

   Gases Liquids Solids

   CAPTION: Natural occurrence

   Undiscovered Synthetic From decay Primordial

   † A value in brackets, such as [259.1011], is the atomic weight of the
   most stable isotope unless it is an integer, in which case it is the
   mass number of the most stable isotope. In all other cases, the value
   is the mean atomic weight of the most stable isotopic composition,
   according to Atomic Weights of the Elements 2001, and includes its
   uncertainty in parenthesis. For example, the value of 1.00794(7) for
   hydrogen means that the most stable isotopic composition of hydrogen
   has an atomic weight of 1.00794 atomic mass units (amu) with one
   standard deviation uncertainty of 0.00007 amu.
   ‡ These atomic masses are only estimates, as these elements have not
   yet been discovered.
   Retrieved from "
   http://en.wikipedia.org/wiki/Periodic_table_%28large_version%29"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
