   #copyright

Rhodium

2007 Schools Wikipedia Selection. Related subjects: Chemical elements


                45             ruthenium ← rhodium → palladium
                Co
                ↑
                Rh
                ↓
                Ir

                                  Periodic Table - Extended Periodic Table

                                                                   General
                                      Name, Symbol, Number rhodium, Rh, 45
                                         Chemical series transition metals
                                              Group, Period, Block 9, 5, d
                                         Appearance silvery white metallic
                                           Atomic mass 102.90550 (2) g/mol
                                     Electron configuration [Kr] 4d^8 5s^1
                                       Electrons per shell 2, 8, 18, 16, 1
                                                       Physical properties
                                                               Phase solid
                                      Density (near r.t.) 12.41 g·cm^−3
                                    Liquid density at m.p. 10.7 g·cm^−3
                                                     Melting point 2237  K
                                                    (1964 ° C, 3567 ° F)
                                                      Boiling point 3968 K
                                                    (3695 ° C, 6683 ° F)
                                         Heat of fusion 26.59 kJ·mol^−1
                                     Heat of vaporization 494 kJ·mol^−1
                          Heat capacity (25 °C) 24.98 J·mol^−1·K^−1

   CAPTION: Vapor pressure

                                      P/Pa   1    10  100  1 k  10 k 100 k
                                     at T/K 2288 2496 2749 3063 3405 3997

                                                         Atomic properties
                                     Crystal structure cubic face centered
                                                  Oxidation states 2, 3, 4
                                                       ( amphoteric oxide)
                                    Electronegativity 2.28 (Pauling scale)
                                     Ionization energies 1st: 719.7 kJ/mol
                                                          2nd: 1740 kJ/mol
                                                          3rd: 2997 kJ/mol
                                                      Atomic radius 135 pm
                                              Atomic radius (calc.) 173 pm
                                                    Covalent radius 135 pm
                                                             Miscellaneous
                                                 Magnetic ordering no data
                                Electrical resistivity (0 °C) 43.3 nΩ·m
                        Thermal conductivity (300 K) 150 W·m^−1·K^−1
                        Thermal expansion (25 °C) 8.2 µm·m^−1·K^−1
                               Speed of sound (thin rod) (20 °C) 4700 m/s
                                                   Young's modulus 275 GPa
                                                     Shear modulus 150 GPa
                                                      Bulk modulus 380 GPa
                                                        Poisson ratio 0.26
                                                         Mohs hardness 6.0
                                                 Vickers hardness 1246 MPa
                                                 Brinell hardness 1100 MPa
                                             CAS registry number 7440-16-6
                                                         Selected isotopes

                 CAPTION: Main article: Isotopes of rhodium

                            iso     NA  half-life DM    DE ( MeV)     DP
                          ^99Rh    syn  16.1 d    ε   -             ^99Ru
                                                  γ   0.089, 0.353,
                                                      0.528         -
                          ^101 mRh syn  4.34 d    ε   -             ^101Ru
                                                  IT  0.157         ^101Rh
                                                  γ   0.306, 0.545  -
                          ^101Rh   syn  3.3 y     ε   -             ^101Ru
                                                  γ   0.127, 0.198,
                                                      0.325         -
                          ^102 mRh syn  2.9 y     ε   -             ^102Ru
                                                  γ   0.475, 0.631,
                                                      0.697, 1.046  -
                          ^102Rh   syn  207 d     ε   -             ^102Ru
                                                  β^+ 0.826, 1.301  ^102Ru
                                                  β^- 1.151         ^102Pd
                                                  γ   0.475, 0.628  -
                          ^103Rh   100% Rh is stable with 58 neutrons
                          ^105Rh   syn  35.36 h   β^- 0.247, 0.260,
                                                      0.566         ^105Pd
                                                  γ   0.306, 0.318  -

                                                                References

   Rhodium ( IPA: /ˈrəʊdiəm/) is a chemical element in the periodic table
   that has the symbol Rh and atomic number 45. A rare silvery-white hard
   transition metal, rhodium is a member of the platinum group, is found
   in platinum ores and is used in alloys with platinum and as a catalyst.
   It is the most expensive precious metal.

Notable characteristics

   Rhodium is a hard silvery white and durable metal that has a high
   reflectance. If slowly cooled from a red hot state it changes in air to
   the sesquioxide, which at higher temperatures converts back to the
   metal. Rhodium has both a higher melting point and lower density than
   platinum. It is not attacked by acids and only dissolves in aqua regia.

Applications

   The primary use of this element is as an alloying agent for hardening
   platinum and palladium. These alloys are used in furnace windings,
   bushings for glass fibre production, thermocouple elements, electrodes
   for aircraft spark plugs, and laboratory crucibles. Other uses include:
     * It is used as an electrical contact material due to its low
       electrical resistance, low and stable contact resistance, and its
       high corrosion resistance.
     * Plated rhodium, made by electroplating or evaporation, is extremely
       hard and is used for optical instruments.
     * This metal finds use in jewelry and for decorations. It is
       electroplated on white gold to give it a reflective white surface.
       This is known as rhodium flashing in the jewelry business.
     * It is also a highly useful catalyst in a number of industrial
       processes (notably it is used in the catalytic system of automobile
       catalytic converters and for catalytic carbonylation of methanol to
       produce acetic acid by the Monsanto process). It is used to
       catalyse addition of hydrosilanes to a double bond, a process
       important in manufacture of certain silicone rubbers.
     * The complex of a rhodium ion with BINAP gives a widely used chiral
       catalyst for chiral synthesis, as in the synthesis of menthol.

History

   Rhodium ( Greek rhodon meaning "rose") was discovered in 1803 by
   William Hyde Wollaston soon after his discovery of palladium. Wollaston
   made this discovery in England using crude platinum ore that he
   presumably obtained from South America.

   His procedure involved dissolving the ore in aqua regia, neutralizing
   the acid with sodium hydroxide (NaOH). He then precipitated the
   platinum metal by adding ammonium chloride, NH[4]Cl, as ammonium
   chloroplatinate. The element palladium was removed as palladium cyanide
   after treating the solution with mercuric cyanide. The material that
   remained was a red rhodium(III) chloride: rhodium metal was isolated
   via reduction with hydrogen gas.

Occurrence

   The industrial extraction of rhodium is complex as the metal occurs in
   ores mixed with other metals such as palladium, silver, platinum, and
   gold. It is found in platinum ores and obtained free as a white inert
   metal which it is very difficult to fuse. Principal sources of this
   element are located in South Africa, in river sands of the Ural
   Mountains, in North and South America and also in the copper- nickel
   sulfide mining area of the Sudbury, Ontario region. Although the
   quantity at Sudbury is very small, the large amount of nickel ore
   processed makes rhodium recovery cost effective. The main exporter of
   rhodium is South Africa (>80%) followed by Russia. However, the annual
   world production of this element is only about 20 tons and there are
   very few rhodium minerals. Moreover, it is generally difficult to
   determine if a rock sample does or does not contain platinum group
   elements. As of 2006, rhodium cost approximately six times as much as
   gold, by weight.

   It is also possible to extract Rhodium from spent nuclear fuel, which
   contains an average of 400 g of Rhodium per metric ton. Rhodium
   produced in such a way contains radioactive isotopes with half-lives of
   up to 2.9 years and is therefore stored at least 20 years in a secured
   area to allow it to become stable. Every 2.9 years of isolation reduces
   the radioactivity by 50%. Fission Rhodium has a specific activity of
   8.1 curies of radioactivity per gram after 5 years isolation. Under
   health physics safety rules any isotope that emits more than 1 ci of
   activity is a hazard; however after 8 years the activity falls to 4.1
   ci, after 11 years it is 2.2, after 14 years 1.1 ci, after 17 years .55
   ci and after 20 years only .27 ci. After 30 years the activity falls to
   2.702E-4 ci, which is under the threshold for low level risk by even
   the most stringent health physics rules. The radioactivity of Rhodium
   falls off so quickly because the percentage of Rh-102 in the recovered
   Rhodium is only a trace amount and the remainder of the material
   absorbs the energy released. Rhodium averaged $26.43 per gram or $1000
   per troy ounce over the last 30 years and $6200 per troy ounce in May
   2006, adding significantly to the resource value of reprocessed fission
   waste.

Isotopes

   Naturally occurring rhodium is composed of only one isotope, ^103Rh.
   The most stable radioisotopes are ^101Rh with a half-life of 3.3 years,
   ^102mRh with a half-life of 207 days, ^102Rh with a half-life of 2.9
   years, and ^99Rh with a half-life of 16.1 days. Twenty other
   radioisotopes have been characterized with atomic weights ranging from
   92.926 u (^93Rh) to 116.925 u (^117Rh). Most of these have half-lifes
   that are less than an hour except ^100Rh (half-life: 20.8 hours) and
   ^105Rh (half-life: 35.36 hours). There are also numerous meta states
   with the most stable being ^102mRh (0.141 MeV) with a half-life of
   about 207 days and ^101mRh (0.157 MeV) with a half-life of 4.34 days.

   The primary decay mode before the only stable isotope, ^103Rh, is
   electron capture and the primary mode after is beta emission. The
   primary decay product before ^103Rh is ruthenium and the primary
   product after is palladium.

Precautions

   Rhodium metal is, as a noble metal, inert.

   However, when rhodium is chemically bound, it is reactive. Rhodium
   compounds are not often encountered by most people and should be
   considered to be highly toxic and carcinogenic. Lethal intake (LD50)
   for rats is 12.6 mg/kg of rhodium chloride (RhCl[3]). Rhodium compounds
   can stain human skin very strongly. This element plays no biological
   role in humans.

Symbolic uses

   Rhodium has been used for honours, or to symbolize wealth, when more
   commonly used metals such as silver, gold, or platinum are deemed
   insufficient. In 1979 the Guinness Book of World Records gave Paul
   McCartney a rhodium-plated disc for being history's all-time
   best-selling songwriter and recording artist. Guinness has also noted
   items such as the world's "Most Expensive Pen" or "Most Expensive Board
   Game" as containing rhodium.
   Retrieved from " http://en.wikipedia.org/wiki/Rhodium"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
