                             [1x1.gif] [1x1.gif]


   [Direct_Debit.gif]

Sponsor a Child with SOS Children - Direct Debit


   Thank you for taking a moment to complete this simple form, and for
   helping us help orphaned and abandoned children around the world.

   The minimum donation for child sponsorship is £20/month. If you cannot
   afford this, please consider making a smaller regular donation. Use one
   of these links: you can become an SOS friend for a minimum of £10 per
   month or make a regular donation for a minimum of £5 per month.

   All the normal Direct Debit safeguards and guarantees apply. No changes
   in the amount, date or frequency to be debited can be made without
   notifying you at least 10 working days in advance of your accounts
   being debited. In the event of any error, you are entitled to an
   immediate refund from your Bank or Building Society. You have the right
   to cancel a Direct Debit Instruction at any time simply by writing to
   your Bank or Building Society, with a copy to us.

   Any questions?
   If you have any queries, or would like to make a Direct Debit Donation
   over the phone, please phone us on 01223 365589 or write to SOS
   Children, St Andrew's House, 59 St Andrew's Street, Cambridge CB2 3BZ
   Your Name and Address
   Title: __________
   First Name: __________________________________________________
   Surname: __________________________________________________
   Address: __________________________________________________
   __________________________________________________
   __________________________________________________
   Town, City or County:
   __________________________________________________
   Postcode: _________________________
   Country: [United Kingdom......................]
   You don't have to enter your email or phone, but we recommend you fill
   in at least one so we can contact you quickly if there are any
   problems.
   Email: __________________________________________________
   Phone: _________________________
   Mailing list: [Newsletter only (3 per year).......]
   We will not sell or swap your personal details with any other groups.
   Payment Details
   Donation in UK Pounds: £
   (min. £20/month) _________________________
   Frequency: [Every month...]
   Date of first payment: [24] [May......] [2007]
   Special Instructions:
   please enter any information about how you would like your donation to
   be used
   ___________________________________________
   ___________________________________________
   ___________________________________________
   ___________________________________________
   ___________________________________________
   gift aid it
   [_] If you are a UK Tax Payer we can reclaim 28p from the government
       for every £1 you've donated at no extra cost to you. Tick this box to
       declare that you are gift aiding this donation. You qualify for Gift
       Aid as long as you pay at least 28% of your gift value in income tax or
       capital gains tax.
   Your bank details:
   Account Name: __________________________________________________
   Account Number: _________________________
   Sort Code: _________________________
   Bank Name: __________________________________________________
   Branch Address: __________________________________________________
   __________________________________________________
   __________________________________________________
   Town or City: __________________________________________________
   Postcode: _________________________
   Authorise Direct Debit

                           SOS Children's Villages
             Picture of card to be sent - child with "thank you"
                  Secured with Comodo EliteSSL Certificate
                            www.enterprisessl.com

   SOS Children refers to the worldwide work of SOS-KDI and is a trading
   name for SOS Children's Villages UK

   For further information about our work please see our children charity
   web site or sponsoring a child.

   Charity Commission registered number 1069204

   [1x1.gif] [1x1.gif]
